# GISIM

./: build.gradle  gradle.properties  settings.gradle
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/bawei6/baselibrary/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/bawei6/baselibrary/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObservable.java
Baselibrary/src/main/java/com/bawei6/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObservable.java
Baselibrary/src/main/java/com/bawei6/baselibrary/basemvp/: BasePresenter.java  IBaseModel.java  IBaseMvp.java  IBaseView.java
Baselibrary/src/main/java/com/bawei6/baselibrary/common/: BaseConstant.java
Baselibrary/src/main/java/com/bawei6/baselibrary/data/: BaseApiService.java  BaseBean.java  BaseObserver.java  TokenBean.java
Baselibrary/src/main/java/com/bawei6/baselibrary/deviceinfo/: AppInfoConfig.java  DeviceInfoConfig.java
Baselibrary/src/main/java/com/bawei6/baselibrary/utils/: AliyunUtils.java  LogUtils.java  MediaPlayerUtils.java  RetrofitUtils.java  ThreadUtils.java  UIToastUtils.java
Baselibrary/src/main/java/com/bawei6/baselibrary/widget/: CustomTitleBar.java  StatusBarView.java
Baselibrary/src/main/res/drawable/: chat_edit_background.xml  linear_background.xml  search_view_background.xml
Baselibrary/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_add_group.xml  ic_action_contract.xml  ic_action_face_to_face.xml  ic_action_phone_android.xml
Baselibrary/src/main/res/layout/: customview_titlebar.xml
Baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Baselibrary/src/test/java/com/bawei6/baselibrary/: ExampleUnitTest.java
CommonLibrary/: build.gradle
HomeModule/: build.gradle
HomeModule/src/androidTest/java/com/bawei6/homemodule/: ExampleInstrumentedTest.java
HomeModule/src/main/debug/: AndroidManifest.xml
HomeModule/src/main/java/com/bawei6/homemodule/contract/: HomeContract.java
HomeModule/src/main/java/com/bawei6/homemodule/model/: HomeModel.java
HomeModule/src/main/java/com/bawei6/homemodule/presenter/: HomePresenter.java
HomeModule/src/main/java/com/bawei6/homemodule/ui/: HomeActivity.java
HomeModule/src/main/java/com/bawei6/homemodule/ui/adapter/: HomeTimeRecyclerAdapter.java
HomeModule/src/main/java/com/bawei6/homemodule/ui/widget/: CustomBottomNavigation.java
HomeModule/src/main/release/: AndroidManifest.xml
HomeModule/src/main/res/drawable/: bottom_mid_background.xml  bottom_navition_background.xml
HomeModule/src/main/res/drawable-anydpi/: ic_action_camera_true.xml  ic_action_contact_true.xml  ic_action_mail_true.xml  ic_action_share_true.xml  ic_action_stars_true.xml
HomeModule/src/main/res/layout/: activity_home.xml  bottom_navition.xml  home_time_list_item.xml  time_list.xml
HomeModule/src/test/java/com/bawei6/homemodule/: ExampleUnitTest.java
UserModule/: build.gradle
UserModule/src/main/: build.gradle
UserModule/src/main/debug/: AndroidManifest.xml
UserModule/src/main/java/com/bawei6/usermodule/: ChatActivity.java  RLActivity.java
UserModule/src/main/java/com/bawei6/usermodule/contract/: UserContract.java
UserModule/src/main/java/com/bawei6/usermodule/model/: UserModel.java
UserModule/src/main/java/com/bawei6/usermodule/model/api/: UserApi.java
UserModule/src/main/java/com/bawei6/usermodule/model/bean/: ContractBean.java  UserInfoBean.java  UserLoginBean.java
UserModule/src/main/java/com/bawei6/usermodule/model/callback/: UserCallBack.java
UserModule/src/main/java/com/bawei6/usermodule/presenter/: UserPresenter.java
UserModule/src/main/java/com/bawei6/usermodule/view/activity/: AddPersonActivity.java  ChatActivity.java  LoginActivity.java  PhoneContactActivity.java  UserContractActivity.java  VideoPlayActivity.java
UserModule/src/main/java/com/bawei6/usermodule/view/adapter/: AddPersonListRecyclerAdapter.java  (+5 more)
UserModule/src/main/release/: AndroidManifest.xml
UserModule/src/main/res/drawable/: btu_back.xml
UserModule/src/main/res/layout/: activity_add_person.xml  activity_chat.xml  activity_phone_contact.xml  activity_rl.xml  activity_user_contract.xml  activity_video_play.xml  chat_item_from.xml  chat_item_to.xml  find_group_fragment.xml  find_person_fragment.xml  item_phone.xml  item_title.xml  person_list_item.xml  user_friend_fragment.xml
XmppLibrary/: build.gradle
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/: XmppManager.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/callback/: IMsgCallback.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/impl/: DefaultXmppMsgImpl.java
activemodule/: build.gradle
activemodule/src/androidTest/java/com/bawei6/activemodule/: ExampleInstrumentedTest.java
activemodule/src/main/: AndroidManifest.xml
activemodule/src/main/res/values/: strings.xml
activemodule/src/test/java/com/bawei6/activemodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bawei6/gisim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei6/gisim/: MainActivity.java  MainApplication.java  XmppService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bawei6/gisim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
