apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    api "com.google.code.gson:gson:$gson_version"

    api "com.github.bumptech.glide:glide:$glide_version"
    api 'com.gjiazhe:wavesidebar:1.3'
    api 'com.android.support:multidex:1.0.3'

    api 'com.github.alorma:timelineview:2.3.0'

    api 'com.aliyun.dpa:oss-android-sdk:2.9.2'

    api 'com.bigkoo:alertview:1.0.3'

    //语音
    api 'com.ilike:voicerecorder:1.0.2'

    //3D地图so及jar
    api 'com.amap.api:3dmap:7.1.0'
    //定位功能
    api 'com.amap.api:location:4.8.0'
    //搜索功能
    api 'com.amap.api:search:7.1.0'
    //导航功能
    api 'com.amap.api:3dmap:latest.integration'
}
