<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_navition_background">

        <ImageView
            android:id="@+id/navigation_image_first"
            android:src="@drawable/ic_action_contact_false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/navigation_image_second"
            android:src="@drawable/ic_action_stars_false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView

            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/navigation_image_third"
            android:src="@drawable/ic_action_camera_false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/navigation_image_fourth"
            android:src="@drawable/ic_action_share_false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/navigation_mid_image"
        android:padding="5dp"
        android:src="@drawable/ic_action_mail_true"
        android:background="@drawable/bottom_mid_background"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
</RelativeLayout>