<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawei6.usermodule.view.activity.PhoneContactActivity">

    <com.bawei6.baselibrary.widget.StatusBarView
        android:id="@+id/status_bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bawei6.baselibrary.widget.CustomTitleBar
        android:id="@+id/custom_bar"
        app:leftSrc="@drawable/ic_action_left"
        app:titleBarName="@string/phone_contract"
        android:background="@color/colorPrimary"
        android:layout_below="@id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contract_recyclerView"
        android:layout_below="@id/custom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.gjiazhe.wavesidebar.WaveSideBar
        android:id="@+id/wave_sideBar"
        android:layout_below="@id/custom_bar"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
