<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AddPersonActivity">

    <com.bawei6.baselibrary.widget.StatusBarView
        android:id="@+id/addPerson_statusBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bawei6.baselibrary.widget.CustomTitleBar
        android:id="@+id/addPerson_customBar"
        android:layout_below="@id/addPerson_statusBar"
        android:background="@color/colorPrimary"
        app:leftSrc="@drawable/ic_action_left"
        app:titleBarName="@string/add_person"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/addPerson_tabLayout"
        android:layout_below="@id/addPerson_customBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/addPerson_viewPager"
        android:layout_below="@id/addPerson_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>