<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/find_group_searchView"
        android:layout_margin="10dp"
        android:background="@drawable/search_view_background"
        app:queryHint="搜索账号/群名称"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:background="@drawable/linear_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_add_group"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:text="创建群"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@drawable/linear_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_face_to_face"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:text="扫码进群"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/find_group_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/find_group_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>