<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/find_person_searchView"
        android:layout_margin="10dp"
        android:background="@drawable/search_view_background"
        app:queryHint="搜索账号/手机号码/昵称"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:id="@+id/add_phone_contract"
        android:background="@drawable/linear_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_phone_android"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:text="添加手机联系人"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_person_fromSao"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@drawable/linear_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_face_to_face"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:text="面对面加好友"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/finded_person_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>